<!doctype html>
<html>

<head>
    <title>Rich Text Editor</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <script type="text/javascript">


        var oDoc, sDefTxt, docMode = false;

        // This function set default value
        function initDoc() {
            oDoc = document.getElementById("textBox");
            sDefTxt = oDoc.innerHTML;
            document.getElementById('code_off').style.display = 'none'
            document.getElementById('loader').style.display = 'none'
        }

        // This function set Bold, Italic, Underline and other editor functionallity
        function formatDoc(sCmd, sValue) {
            if (!validateMode()) {
                return
            }
            else if (sCmd == 'insertImage') {
                document.execCommand('insertHTML', false, '<img src="' + sValue + '" width="100px"/>')
            }
            else {
                document.execCommand(sCmd, false, sValue); oDoc.focus();
            }
        }

        // Checking text mode is enable.
        function validateMode() {
            if (!docMode) { return true; }
            alert("Kinldy swtich to text mode");
            oDoc.focus();
            return false;
        }


        function setDocMode() {
            docMode = !docMode;
            var oContent;
            if (docMode) {
                document.getElementById('code_on').style.display = 'none'
                document.getElementById('code_off').style.display = 'block'
                oContent = document.createTextNode(oDoc.innerHTML);
                oDoc.innerHTML = "";
                var oPre = document.createElement("div");
                oDoc.contentEditable = false;
                oPre.id = "sourceText";
                oPre.contentEditable = true;
                oPre.appendChild(oContent);
                oDoc.appendChild(oPre);
                document.execCommand("defaultParagraphSeparator", false, "div");
            } else {
                document.getElementById('code_on').style.display = 'block'
                document.getElementById('code_off').style.display = 'none'
                if (document.all) {
                    oDoc.innerHTML = oDoc.innerText;
                } else {
                    oContent = document.createRange();
                    oContent.selectNodeContents(oDoc.firstChild);
                    oDoc.innerHTML = oContent.toString();
                }
                oDoc.contentEditable = true;
            }
            oDoc.focus();
        }

        // Check and fetch Cat Meme Data
        function checkHasMeme() {
            var reg = /{{cat_meme}}/g
            var baseUrl = 'https://cataas.com/'
            if (reg.test(oDoc.innerText)) {
                document.getElementById('loader').style.display = 'block'
                var xhttp = new XMLHttpRequest();

                // Define a callback function
                xhttp.onload = function () {
                    // Here you can use the Data
                    document.getElementById('loader').style.display = 'none'
                    try {
                        var catMemeObj = JSON.parse(this.response)
                        console.log(catMemeObj)
                        oDoc.innerHTML = oDoc.innerHTML.replace(reg, '<img src=' + baseUrl + catMemeObj.url + ' width="100px">')
                        oDoc.focus()
                    } catch (error) {

                    }
                }

                // Send a request
                xhttp.open("GET", baseUrl + "cat?json=true");
                xhttp.send();
            }
            return true
        }
    </script>
    <style type="text/css">
        .rte-btn {
            align-items: center;
            background: 0 0;
            border: 0;
            border-radius: 3px;
            box-shadow: none;
            color: #212529;
            display: flex;
            flex: 0 0 auto;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            height: 34px;
            justify-content: center;
            margin: 2px 5px 3px 0;
            outline: 0;
            overflow: hidden;
            padding: 0;
            text-transform: none;
            width: 34px;
        }

        .rte-btn:hover {
            background: #dededf;
            border: 0;
            box-shadow: none;
            color: #212529;
        }

        .rte-toolbar {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -webkit-justify-content: start;
            -ms-flex-pack: justify;
            justify-content: start;
            padding-left: 8px;
            padding-right: 8px;
            border-top: 1px solid #fff;
            border-bottom: 1px solid #d9dad9;
            -webkit-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
            background: #f4f4f4;
            background: -webkit-gradient(linear, left top, left bottom, from(#f4f4f4), to(#efeeee));
            background: -webkit-linear-gradient(#f4f4f4, #efeeee);
            background: -o-linear-gradient(#f4f4f4, #efeeee);
            background: linear-gradient(#f4f4f4, #efeeee);
        }

        .rte-container {
            display: block;
            border: 1px solid #ededed;
            -webkit-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .rte-textare {
            display: block;
            padding: 15px;
            width: 100%;
            min-height: 450px;
            border: 0;
            resize: none;
            background: #fff;
        }

        .loader-container {
            background-color: rgba(17, 13, 13, 0.486);
            position: fixed;
        }

        .loader {
            position: fixed;
            width: 45px;
            height: 45px;
            display: inline-block;
            padding: 0px;
            border-radius: 100%;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border: 5px solid;
            border-top-color: rgba(246, 36, 89, 1);
            border-bottom-color: rgba(255, 255, 255, 0.3);
            border-left-color: rgba(246, 36, 89, 1);
            border-right-color: rgba(255, 255, 255, 0.3);
            -webkit-animation: loader 1s ease-in-out infinite;
            animation: loader 1s ease-in-out infinite;
        }

        @keyframes loader {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes loader {
            from {
                -webkit-transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
            }
        }
    </style>
</head>

<body onload="initDoc();">
    <div class="w-100 h-100 loader-container" id="loader">
        <div class="loader"></div>
    </div>
    <div class="container d-flex">

        <div class="col-6 pt-5 m-auto">

            <form name="compForm" method="post" action="sample.php"
                onsubmit="if(validateMode()){this.myDoc.value=oDoc.innerHTML;return true;}return false;"
                oninput="checkHasMeme()">
                <input type="hidden" name="myDoc">

                <div class="rte-container">
                    <div class="rte-toolbar">
                        <button aria-label="Bold" title="Bold" type="button" tabindex="-1" class="rte-btn"
                            aria-disabled="false" aria-pressed="false" onclick="formatDoc('bold');">
                            <span class="material-icons-outlined">
                                format_bold
                            </span>
                        </button>
                        <button aria-label="Italic" title="Italic" type="button" tabindex="-1" class="rte-btn"
                            aria-disabled="false" aria-pressed="false" onclick="formatDoc('italic');">
                            <span class="material-icons-outlined">
                                format_italic
                            </span>
                        </button>
                        <button aria-label="Underline" title="Underline" type="button" tabindex="-1" class="rte-btn"
                            aria-disabled="false" aria-pressed="false" onclick="formatDoc('underline');">
                            <span class="material-icons-outlined">
                                format_underlined
                            </span>
                        </button>
                        <button aria-label="Underline" title="Underline" type="button" tabindex="-1" class="rte-btn"
                            aria-disabled="false" aria-pressed="false"
                            onclick="var sLnk=prompt('Write the URL here','http:\/\/');if(sLnk&&sLnk!=''){formatDoc('createlink',sLnk)}">
                            <span class="material-icons-outlined">
                                link
                            </span>
                        </button>
                        <button aria-label="Underline" title="Underline" type="button" tabindex="-1" class="rte-btn"
                            aria-disabled="false" aria-pressed="false"
                            onclick="var imgLink=prompt('Write the Image URL here','http:\/\/');if(imgLink&&imgLink!=''){formatDoc('insertImage',imgLink)}">
                            <span class="material-icons-outlined">
                                attach_file
                            </span>
                        </button>
                        <button aria-label="Show/Hide Code" title="Show/Hide Code" type="button" tabindex="-1"
                            class="rte-btn" aria-disabled="false" aria-pressed="false" onclick="setDocMode()">
                            <span id="code_on" class="material-icons-outlined">
                                code
                            </span>
                            <span id="code_off" class="material-icons-outlined">
                                code_off
                            </span>
                        </button>

                        <button aria-label="Save" title="Save" type="button" tabindex="-1" class="rte-btn ms-auto"
                            aria-disabled="false" aria-pressed="false" onclick="formatDoc('attachFile');">
                            <span class="material-icons-outlined">
                                save
                            </span>
                        </button>
                    </div>
                    <div id="textBox" contenteditable="true" class="rte-textare">
                        <p>Enter some msg!!!</p>
                    </div>

                </div>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>